// Laminar viscosity and thermal conductivity. Data consists of polynomial
// curve fits at specified pressure.

H = <
  mu=[

  p(0.0),0.0,poly(1.2491e-05,0.0,0.0,0.0),1000.0,
    poly(6.0211e-06,7.4128e-09,-9.2805e-13,6.4722e-17),5000.0,
  p(2.5e+07),0.0,poly(1.2491e-05,0.0,0.0,0.0),1000.0,
    poly(6.0211e-06,7.4128e-09,-9.2805e-13,6.4722e-17),5000.0],

  k=[

  p(0.0),0.0,poly(0.370935,0.0,0.0,0.0),1000.0,
    poly(0.1788,0.00022013,-2.756e-08,1.922e-12),5000.0,
  p(2.5e+07),0.0,poly(0.370935,0.0,0.0,0.0),1000.0,
    poly(0.1788,0.00022013,-2.756e-08,1.922e-12),5000.0]
>

Reference
---------
A Database of Selected Transport Coefficients for Combustion Studies
Lawrence D. Cloutman, LLNL, August 1993
