// Laminar viscosity and thermal conductivity. Data consists of polynomial
// curve fits at specified pressure.

O = <
  mu=[

  p(0.0),0.0,poly(3.63662e-05,0.0,0.0,0.0),1000.0,
    poly(1.753e-05,2.1582e-08,-2.7019e-12,1.8843e-16),5000.0,
  p(2.5e+07),0.0,poly(3.63662e-05,0.0,0.0,0.0),1000.0,
    poly(1.753e-05,2.1582e-08,-2.7019e-12,1.8843e-16),5000.0],

  k=[

  p(0.0),0.0,poly(0.067483,0.0,0.0,0.0),1000.0,
    poly(0.032529,4.0048e-05,-5.0138e-09,3.4966e-13),5000.0,
  p(2.5e+07),0.0,poly(0.067483,0.0,0.0,0.0),1000.0,
    poly(0.032529,4.0048e-05,-5.0138e-09,3.4966e-13),5000.0]
>

Reference
---------
A Database of Selected Transport Coefficients for Combustion Studies
Lawrence D. Cloutman, LLNL, August 1993


