// Laminar viscosity and thermal conductivity. Data consists of polynomial
// curve fits at specified pressure.

OH = <
  mu=[

  p(0.0),0.0,poly(3.47851e-05,0.0,0.0,0.0),1000.0,
    poly(1.6768e-05,2.0643e-08,-2.5845e-12,1.8024e-16),5000.0,
  p(2.5e+07),0.0,poly(3.47851e-05,0.0,0.0,0.0),1000.0,
    poly(1.6768e-05,2.0643e-08,-2.5845e-12,1.8024e-16),5000.0],

  k=[

  p(0.0),0.0,poly(0.0850653,0.0,0.0,0.0),1000.0,
    poly(0.041004,5.0482e-05,-6.3202e-09,4.4077e-13),5000.0,
  p(2.5e+07),0.0,poly(0.0850653,0.0,0.0,0.0),1000.0,
    poly(0.041004,5.0482e-05,-6.3202e-09,4.4077e-13),5000.0]
>

Reference
---------
A Database of Selected Transport Coefficients for Combustion Studies
Lawrence D. Cloutman, LLNL, August 1993

